MONGODB_URI = mongodb+srv://sadafshaikh2301:Sajid123@sajid.sdjfb.mongodb.net/Sadaf?retryWrites=true&w=majority&appName=Sajid
TOKEN_SECRET_KEY = "HJSDUIIESFBKGGNRMKDTEKLDSNMNMHJESHJ"
FRONTEND_URL = http://localhost:3001